../Core/Src/stm32_tm1637.c:33:6:tm1637Init	1
../Core/Src/stm32_tm1637.c:49:6:tm1637DisplayDecimal	5
../Core/Src/stm32_tm1637.c:79:6:tm1637SetBrightness	1
../Core/Src/stm32_tm1637.c:92:6:_tm1637Start	1
../Core/Src/stm32_tm1637.c:100:6:_tm1637Stop	1
../Core/Src/stm32_tm1637.c:111:6:_tm1637ReadResult	1
../Core/Src/stm32_tm1637.c:121:6:_tm1637WriteByte	3
../Core/Src/stm32_tm1637.c:138:6:_tm1637DelayUsec	3
../Core/Src/stm32_tm1637.c:147:6:_tm1637ClkHigh	1
../Core/Src/stm32_tm1637.c:152:6:_tm1637ClkLow	1
../Core/Src/stm32_tm1637.c:157:6:_tm1637DioHigh	1
../Core/Src/stm32_tm1637.c:162:6:_tm1637DioLow	1
